* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100vw;
  height: 98vh;
  position: relative;
  overflow-y: hidden;
}

.content {
  width: 100%;
  height: calc(100% - 550px);
  display: flex;
  margin-top: 350px;
}

.cart_items_container {
  width: 100%;
  padding: 50px;
}
.cart_items_container div {
  width: 100%;
}
.cart_items_container div .closemodal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}
.cart_items_container div .closemodal_final {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}
.cart_items_container .modal-tbl-data-final {
  max-width: 100%;
  width: 500px;
  max-height: 850px;
  height: auto;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
}
.cart_items_container .modal-tbl-data-final table {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}
.cart_items_container .modal-tbl-data-final table th {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.cart_items_container .modal-tbl-data-final table td {
  padding: 20px;
}
.cart_items_container .modal-tbl-data-final table .prdimg {
  width: 110px;
}
.cart_items_container .modal-tbl-data-final table .prdname {
  width: 100%;
}
.cart_items_container .modal-tbl-data-final table .prdprice {
  width: 150px;
}
.cart_items_container .modal-tbl-data-final table .prdqty {
  width: 160px;
  padding: 0;
  margin: 0;
}
.cart_items_container .modal-tbl-data-final table .prdqty span {
  width: 50px;
  display: inline-block;
  color: black;
  border: 1px solid #ddd;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 800;
  cursor: pointer;
}
.cart_items_container .modal-tbl-data-final table .prdqty span:nth-child(1) {
  color: red;
  font-weight: bolder;
}
.cart_items_container .modal-tbl-data-final table .prdqty span:nth-child(3) {
  color: green;
  font-weight: bolder;
}
.cart_items_container .modal-tbl-data-final table .order-final-line {
  width: 50px;
  height: 2px;
  background-color: #ccc;
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.cart_items_container .modal-tbl-data {
  width: 100%;
  max-height: 850px;
  height: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}
.cart_items_container .modal-tbl-data table {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}
.cart_items_container .modal-tbl-data table th {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.cart_items_container .modal-tbl-data table td {
  padding: 10px;
}
.cart_items_container .modal-tbl-data table .prdimg {
  width: 110px;
}
.cart_items_container .modal-tbl-data table .prdname {
  width: 40%;
}
.cart_items_container .modal-tbl-data table .prdprice {
  width: 150px;
}
.cart_items_container .modal-tbl-data table .prdqty {
  width: 160px;
  padding: 0;
  margin: 0;
}
.cart_items_container .modal-tbl-data table .prdqty span {
  width: 50px;
  display: inline-block;
  color: black;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 800;
  cursor: pointer;
}
.cart_items_container .modal-tbl-data table .prdqty span:nth-child(1) {
  color: red;
  font-weight: bolder;
  border: 1px solid #ddd;
}
.cart_items_container .modal-tbl-data table .prdqty span:nth-child(3) {
  color: green;
  font-weight: bolder;
  border: 1px solid #ddd;
}
.cart_items_container .modal-tbl-data table .order-final-line {
  width: 50px;
  height: 2px;
  background-color: #ccc;
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.cart_items_container h2 {
  font-weight: 2rem;
  text-align: center;
  padding-bottom: 60px;
}
.cart_items_container .modal-order-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: black;
  display: flex;
  flex-direction: column;
}
.cart_items_container .modal-order-footer .footer_display_total {
  text-align: center;
  display: flex;
  justify-items: space-between;
  align-content: center;
  height: 100%;
}
.cart_items_container .modal-order-footer .footer_display_total .div-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid gold;
  padding: 10px;
  width: 250px;
  border-radius: 15px;
  align-items: center;
  margin: 20px auto;
  background-color: transparent;
}
.cart_items_container .modal-order-footer .footer_display_total .div-total span:nth-child(1) {
  font-weight: 300;
  color: whitesmoke;
}
.cart_items_container .modal-order-footer .footer_display_total .div-total span:nth-child(2) {
  font-weight: 600;
  color: whitesmoke;
  font-size: 3rem;
  display: block;
}
.cart_items_container .modal-order-footer .footer_display_total .add-more-menu {
  padding: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 15px;
  margin: 20px auto;
  display: inline-block;
  background-color: #eee;
  border: none;
  outline: none;
  width: 185px;
  text-align: center;
  cursor: pointer;
}
.cart_items_container .modal-order-footer .footer_display_total .edit-more-menu {
  padding: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 15px;
  margin: 20px auto;
  display: inline-block;
  background-color: rgb(20, 123, 20);
  outline: none;
  width: 150px;
  text-align: center;
  color: whitesmoke;
  cursor: pointer;
}
.cart_items_container .modal-order-footer .footer_display_total .order-proceed {
  padding: 20px;
  display: inline-block;
  font-size: 1.7rem;
  background-color: green;
  color: whitesmoke;
  width: 280px;
  font-weight: 700;
  margin: 20px auto;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.cart_items_container .modal-order-footer .footer_display_total .order-proceed-review {
  font-size: 1.3rem;
  display: inline-block;
  margin: 10px auto;
  text-align: center;
  color: white;
  margin-bottom: 3px;
}
.cart_items_container .modal-order-footer .footer_display_total .order-proceed-final {
  padding: 20px;
  display: inline-block;
  font-size: 1.7rem;
  background-color: rgb(17, 17, 241);
  color: whitesmoke;
  font-weight: 600;
  margin: auto;
  margin-top: auto;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}
.cart_items_container .modal-order-footer .footer-proceed {
  height: 50%;
  width: 100%;
  background-color: black;
  background-image: url("../img-defs/banner-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: 100%;
}
.cart_items_container .modal-order-footer .footer-proceed div {
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.dinein_out_modal_container {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
}
.dinein_out_modal_container div {
  margin: 20px 0;
}
.dinein_out_modal_container div img {
  width: 300px;
  position: relative;
  top: 0;
}
.dinein_out_modal_container .dine-wrapper {
  width: 750px;
  padding: 70px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dinein_out_modal_container .dinein-wrap,
.dinein_out_modal_container .takeout-wrap {
  padding: 20px;
  background-color: white;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  outline: none;
  width: 400px;
  text-align: center;
  border-radius: 20px;
  display: block;
  cursor: pointer;
}
.dinein_out_modal_container .dinein-wrap {
  background-color: darkblue;
}
.dinein_out_modal_container .takeout-wrap {
  background-color: darkred;
}
.dinein_out_modal_container .p-wrap {
  width: 650px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.dinein_out_modal_container .processing-order {
  font-size: 2rem;
  font-weight: 600;
  font-style: italic;
}
.dinein_out_modal_container p {
  text-align: center;
  padding: 15px;
}
.dinein_out_modal_container .p1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: blue;
}
.dinein_out_modal_container .p2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: darkred;
}
.dinein_out_modal_container .p3 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 50px;
  color: red;
}
.dinein_out_modal_container .p4 {
  font-size: 1.8rem;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 50px;
}
.dinein_out_modal_container .start-new-wrap {
  margin-top: 100px;
}
.dinein_out_modal_container .start-new-wrap .start-new-order {
  font-size: 1.8rem;
  padding: 20px 30px;
  background-color: green;
  color: whitesmoke;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

.header {
  width: 100%;
  height: 350px;
  position: fixed;
  top: 0;
  z-index: 10;
  background: url("../carousel/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: 0 45%;
}
.header .app-name {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  z-index: 9;
}
.header .app-name .headtitle {
  font-size: 4.7rem;
  font-weight: bold;
  display: inline-block;
  color: gold;
  z-index: 9;
  transform: skew(32deg, -6deg);
}
.header .app-name .headsubtitle {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  color: whitesmoke;
  transform: skew(37deg, -7deg);
  margin-left: 57px;
  margin-top: -10px;
}
.header .app-name::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  transform: skew(40deg, -7deg) scale(1.1);
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
}

.banner {
  height: 220px;
  background-color: transparent;
}

.header-caption {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100px;
  margin-top: 250px;
}
.header-caption h2 {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 30px;
  color: aliceblue;
}

.leftSidebar {
  width: 250px;
  height: 100%;
  border-right: 1px solid #ddd;
  background-color: white;
  margin-top: 93px;
}
.leftSidebar ul li {
  padding: 50px 20px;
  font-size: 1.5rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  text-align: center;
  list-style: none;
}
.leftSidebar .categorycaption li {
  background-color: white;
  color: black;
  font-size: 2rem;
  padding: 30px 20px;
  cursor: default;
  border-right: 1px solid #eee;
  text-align: center;
  font-weight: 600;
  list-style: none;
  position: fixed;
  top: 350px;
  left: 0;
  width: 250px;
}
.leftSidebar .active_menu_ {
  background-color: #eee !important;
  color: gray;
  border: none;
}

.rightSidebar {
  width: calc(100% - 250px);
  height: 100%;
}
.rightSidebar .menulist-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
  grid-auto-rows: 310px;
  border: none;
  outline: none;
}
.rightSidebar div {
  border: 1px solid #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 15px;
  padding: 30px 0 70px 0;
}
.rightSidebar div .product {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
}
.rightSidebar div img {
  width: 200px;
  height: 160px;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.rightSidebar div .price {
  padding: 10px 30px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: rgb(54, 54, 225);
  color: #eee;
  position: absolute;
  bottom: 48px;
  right: 7px;
}
.rightSidebar div .prd_count {
  font-size: 2.5rem;
  color: green;
  font-weight: 800;
  position: absolute;
  bottom: 25px;
  left: 30px;
}
.rightSidebar .getproduct::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}
.rightSidebar .menulist-wrapper {
  display: none;
}
.rightSidebar .active_category {
  display: grid !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.rightSidebar::-webkit-scrollbar {
  display: none;
}

.footer {
  width: 100%;
  height: 300px;
  background-color: black;
  position: fixed;
  bottom: 0;
  z-index: 8;
  display: flex;
  flex-direction: column;
}
.footer .footer-banner {
  height: 50%;
  width: 100%;
  background-color: black;
  background-image: url("../img-defs/banner-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: 100%;
}
.footer .footer-wrapper {
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  display: flex;
  justify-items: center;
  align-items: center;
}
.footer .footer-wrapper div {
  width: 33.33%;
  display: flex;
  justify-items: center;
}
.footer .footer-wrapper div .span-cancel, .footer .footer-wrapper div .span-cart {
  font-weight: 700;
  padding: 20px 30px;
  border: 1px solid #eee;
  margin: auto;
  text-align: center;
  border-radius: 12px;
  font-size: 1.3rem;
  cursor: pointer;
}
.footer .footer-wrapper div .span-cancel {
  color: orangered;
}
.footer .footer-wrapper div .span-cart {
  color: whitesmoke;
}
.footer .footer-wrapper div .total-wrapper {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border: 1px solid gold;
  padding: 10px;
  margin: auto;
  border-radius: 15px;
}
.footer .footer-wrapper div .total-wrapper .span-total-text {
  font-size: 1.1rem;
  color: antiquewhite;
}
.footer .footer-wrapper div .total-wrapper .span-total-amount {
  font-size: 3rem;
  font-weight: 800;
  color: whitesmoke;
}
.footer .footer-wrapper div .span-cart {
  position: relative;
  display: block;
}
.footer .footer-wrapper div .span-cart .itemcount {
  position: absolute;
  top: -30px;
  right: -20px;
  font-size: 1.3rem;
  color: red;
  border-radius: 50%;
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.footer .footer-wrapper div .span-cart .bgblackkk {
  background-color: white;
}

.modal {
  max-width: 100%;
  max-height: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
  vertical-align: bottom;
  height: 80%;
  width: 100%;
}

.blocker {
  z-index: 9 !important;
  background-color: white;
}

.trow-none {
  display: none !important;
}

a.close-modal {
  display: none !important;
}

.header-caption-active {
  display: none;
}

.tap-to-start {
  width: 100%;
  height: calc(100% - 350px);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.tap-to-start .tap-start-wrapper {
  width: 950px;
  height: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  outline: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 5%;
  position: relative;
}
.tap-to-start .tap-start-wrapper .img-wrap {
  position: absolute;
  top: -170px;
  left: 50%;
  transform: translate(-50%);
}
.tap-to-start .tap-start-wrapper .img-wrap img {
  width: 400px;
  height: auto;
}
.tap-to-start .tap-start-wrapper .blink {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.tap-to-start .tap-start-wrapper .blink span {
  font-size: 5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: green;
  -webkit-animation: blink 2s linear infinite;
          animation: blink 2s linear infinite;
}
.tap-to-start .tap-start-wrapper .video-cont {
  width: 100%;
  height: auto;
}
.tap-to-start .tap-start-wrapper .video-cont video {
  margin: 0;
  padding: 0;
}
.tap-to-start .tap-start-wrapper .serve {
  font-size: 2.5rem;
  font-style: italic;
  margin-top: 50px;
}
.tap-to-start .tap-start-wrapper .serve span {
  animation: changesColor 2s reverse infinite;
}
.tap-to-start .tap-start-wrapper .workhours {
  position: absolute;
  bottom: 40px;
  margin-top: 50px;
  width: 95%;
  font-size: 1.6rem;
  color: black;
}

.tapscreen-show {
  display: flex !important;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
    color: blue;
  }
  50% {
    opacity: 0.3;
    color: violet;
  }
  50% {
    opacity: 0;
  }
  80% {
    opacity: 0.3;
    color: gray;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    color: green;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
    color: blue;
  }
  50% {
    opacity: 0.3;
    color: violet;
  }
  50% {
    opacity: 0;
  }
  80% {
    opacity: 0.3;
    color: gray;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    color: green;
  }
}
@-webkit-keyframes changesColor {
  0% {
    color: gray;
  }
  50% {
    color: #ccc;
  }
  100% {
    color: dimgrey;
  }
}
@keyframes changesColor {
  0% {
    color: gray;
  }
  50% {
    color: #ccc;
  }
  100% {
    color: dimgrey;
  }
}
.width-notif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  padding: 70px;
  display: none;
}
.width-notif p {
  font-size: 2rem;
  padding-bottom: 30px;
  color: #ccc;
}
.width-notif p:nth-child(1) {
  font-weight: 800;
  text-transform: uppercase;
  line-height: 3rem;
  letter-spacing: 0.3rem;
  color: orangered;
}

@media (max-width: 1000px) {
  .width-notif {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .width-notif {
    display: flex;
  }
}
@media (max-height: 1800px) {
  .width-notif {
    display: flex;
  }
}
@media (min-height: 2000px) {
  .width-notif {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */